<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js buoi 1</title>
  </head>
  <body>
    <!-- <script src="./exam1.js"></script> -->
    <!-- <script src="./exam2.js"></script> -->
    <!-- <script src="./exam3.js"></script> -->
    <!-- <script src="./exam4.js"></script> -->
    <!-- <script src="./exam5.js"></script> -->
  </body>
</html>
